m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sagar/MTechES/fpga/risc-iv/alu
valu
Z1 !s110 1727809125
!i10b 1
!s100 1;TSj36e<Y1f?_E=fk:bJ3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ia69:=cP3AGO=BN_NiCYmP3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1727808199
8alu.v
Falu.v
!i122 3
L0 1 72
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1727809125.000000
!s107 tb_alu.v|alu.v|
Z6 !s90 -reportprogress|300|-work|work|alu.v|tb_alu.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vtb_alu
R1
!i10b 1
!s100 zhm^Z[99zzcfdbGH>5>[`0
R2
IQnkCBQZa0W=XFSn;TB`lC1
R3
R0
w1727808411
8tb_alu.v
Ftb_alu.v
!i122 3
L0 1 50
R4
r1
!s85 0
31
R5
Z9 !s107 tb_alu.v|alu.v|
R6
!i113 1
R7
R8
