m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sagar/MTechES/fpga/project_3
vffnn
Z0 !s110 1728753920
!i10b 1
!s100 HCfH`VH7mOJ?jzMP>XUA43
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoH2iG>PHaD@]JZBc4l6Uh3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dc:/users/sagar/MTechES/fpga/project_4
w1728753347
8ffnn.v
Fffnn.v
!i122 9
L0 1 59
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1728753920.000000
!s107 ffnn_tb.v|ffnn.v|
Z6 !s90 -reportprogress|300|-work|work|ffnn.v|ffnn_tb.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vffnn_tb
R0
!i10b 1
!s100 4HzhzkbfZ16fYiKY9USCf0
R1
IJaBfUj;8NEzPzJ<Z=4k@^3
R2
R3
w1728753904
8ffnn_tb.v
Fffnn_tb.v
!i122 9
L0 1 66
R4
r1
!s85 0
31
R5
Z9 !s107 ffnn_tb.v|ffnn.v|
R6
!i113 1
R7
R8
